# Переменные для Nest API (nestjs-service).
#
# При запуске через docker-compose из корня проекта все переменные берутся из
# корневого .env (рядом с docker-compose.yml). Этот файл — только справка
# для локального запуска из папки nestjs-service (npm run start:dev и т.д.):
# скопируйте нужные ключи из корневого .env.example и задайте значения здесь.
#
NODE_ENV=
PORT=
PG_CONNECTION=
MONGO_CONNECTION=
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# ETL (MVP): подключение к источнику данных
ETL_HOST=
ETL_PORT=
ETL_USER=
ETL_PASSWORD=
# ETL_DATABASE=
# ETL_SSL_ROOT_CERT=./certs/YandexCloudCA.pem

SERVICE_USERNAME=
SERVICE_PASSWORD=
DOC_RELATIVE_PATH=
LOG_PRETTY=
LOG_BODY=
DEV_USER_ID=1
JWT_SECRET=your-secret-change-in-production
JWT_EXPIRE=7d
# Секрет для ensure-user (синхронизация пользователя MyGig при первом входе). В Docker задаётся в корневом .env.
# REWARDS_INTERNAL_SECRET=
